
/* 
	This tutorial draws from "Don't Overthink Grids" available at
	http://css-tricks.com/dont-overthink-it-grids/
*/


/*
	With this selector, we are specifying that all objects use
	the border-box model (not the content-box model)
*/
*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


/*
	Here we are using a 'fancy' css selector that is 
	specifying if the class of an item starts with
	'col-', then we should apply the styling listed
*/
[class^='col-'] {
	float: left;
	padding: 1px 1.5em; 
	width: 8.33%; /*default width of 1 column*/
	position: relative; 
}

article {
  /*padding: 0em 2em; */
}

figure {
  margin: 0;
}

/* the side titles */

p.sideNote {
  font-size: .9em;
}

h3.sideTitle {
  font-family: 'Arvo', cursive;
  color: rgb(219,111,80);
}


/* new fancy 12 columns*/
.col-1 { 
	/*100 divided by 12*/
	width: 8.33%; 
}
.col-2 { width: 16.66%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33%; }
.col-5 { width: 41.66%; }
.col-6 { width: 50%; }
.col-7 { width: 58.33%; }
.col-8 { width: 66.66%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }
.col-12 { width: 100%; }

h3 {
	font-family: 'Arvo', cursive;
  	color: rgb(219,111,80);
	margin-top: 0;
}

.thumbnail >figure >img{
	height:auto;
	width: 100%;
}

.thumbnail{
	margin-bottom: 1em;
}

.overlay{
    width: 100%;
    height: 100%;
    /* float: left; */
    background-color: rgb(121,214,214);
    position: absolute; 
    /*align-content: top;*/
    /* vertical-align: top; */
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s ease-out;
}

.overlay:hover{
    opacity: 0.5;
}


/*
	nav specific 25% layouter
	[TODO] Change to 3of12 when finished editing grid layout
*/
nav .col-2 {
	width: 25%;
}


.grid:after {
	content: "";
	display: block;
	clear: both;
}

img.mainEvent {
	height: 200; 
	max-width: 90%;
	border: 1px solid #888888; 
}


/*
	Using media queries for responsive grid layouts
*/

@media (max-width: 70em) {

	.thumbnail{
		height: auto;
		width: 33%;
	}
}

@media (max-width: 55em) {

	.thumbnail{
		height: auto;
		width: 50%;
	}
}

@media (max-width: 40em) {

	.col-8 {
    width: 100%;
	}

  	.col-5 {
		width: 100%;
	}

	.col-3 {
    	width: 100%;
  	}

	.col-2 {
		width: 100%;
	}

	.thumbnail{
		height: auto;
		width: 50%;
	}

	nav .col-2 {
		width: 100%;
	}

	img.mainEvent {
	width: 100%;
	}

	.col-img  {
    width: 50%;
  	}

  	.col-7 {
    width: 100%;
	}

	.col-9 {
    width: 100%;
	}

	.col-10{
	width: 100%;
	}

	textarea.form {
    width: 100%;
 	}
	
	.col-2.navitem{
		padding: 0 12px;
	}
}

@media (max-width: 25em) {

  .col-img  {
    width: 100%;
  }
	

}


img {
/*	height: auto; 
  width: auto;*/
  max-width: 100%;
  border: 1px solid #888888; 
	float:left;
}

.navitem {
	padding:0;
	font-size:0;
	margin: 0;
}